set nocp

syntax on
filetype indent plugin on

" {{{ notmuch options

let g:notmuch_sendmail = "/usr/bin/msmtp"

let g:notmuch_folders = [
        \ [ 'new',    'tag:inbox and tag:unread' ],
        \ [ 'inbox',  'tag:inbox'                ],
        \ [ 'unread', 'tag:unread'               ],
        \ ]

" }}}

"{{{ vim Options
set t_Co=256
set background=dark
colo rdark-terminal

set textwidth=80
set cc=+1

set nonumber

set tabstop=8
set shiftwidth=8

set foldmethod=manual

set shellcmdflag=-c
set shell=/bin/zsh\ +f

set suffixes=.bak,~,.o,.h,.info,.swp,.obj,.info,.aux,.log,.dvi,.bbl,.out,.o,.lo,
    \.class

set timeoutlen=500
set modeline

set undofile
set undodir=~/.vim/undo/
set backupdir=~/.vim/swap,~/tmp,~/

set ignorecase smartcase
set completeopt=menu,longest,preview
set wildmode=list:longest,list:full

set cm=blowfish

set cole=2	" conceal level
call pathogen#runtime_append_all_bundles() 
set statusline=%0*\ %<%f%h%m%r\ \ 
    \%0*%=%b\ 0x%B\ \ %l,%c%V\ %P\ %y
set laststatus=2

" }}}

" tabline {{{
if has('gui')
  set guioptions-=e
endif
if exists("+showtabline")
  function MyTabLine()
    let s = ''
    let t = tabpagenr()
    let i = 1
    while i <= tabpagenr('$')
      let buflist = tabpagebuflist(i)
      let winnr = tabpagewinnr(i)
      let s .= '%' . i . 'T'
      let s .= (i == t ? '%2*' : '%1*')
      let s .= ' '
      let s .= i . ':'
      let s .= winnr . '/' . tabpagewinnr(i,'$')

	  let bufnrlist = tabpagebuflist(i)
	  for bufnr in bufnrlist
	    if getbufvar(bufnr, "&modified")
	      let s .= '+'
	      break
	    endif
	  endfor

      let s .= ' %*'
      let s .= (i == t ? '%#TabLineSel#' : '%#TabLine#')
      let bufnr = buflist[winnr - 1]
      let file = bufname(bufnr)
      let buftype = getbufvar(bufnr, 'buftype')
      if buftype == 'nofile'
        if file =~ '\/.'
          let file = substitute(file, '.*\/\ze.', '', '')
        endif
      else
        let file = fnamemodify(file, ':p:t')
      endif
      if file == ''
        let file = '[No Name]'
      endif
      let s .= file
      let i = i + 1
    endwhile
    let s .= '%T%#TabLineFill#%='
    let s .= (tabpagenr('$') > 1 ? '%999XX' : 'X')
    return s
  endfunction
  set stal=2
  set tabline=%!MyTabLine()
  map    <C-Tab>    :tabnext<CR>
  imap	 <C-Tab>    <C-O>:tabnext<CR>
  map    <C-S-Tab>  :tabprev<CR>
  imap   <C-S-Tab>  <C-O>:tabprev<CR>
endif

"}}}

au FileType mail setlocal spell

nnoremap <space> za
vnoremap <silent> . :normal .<CR>

map <C-L>         :noh<cr>:redraw!<cr>

command RC edit ~/.vim/notmuchvim
command SRC source ~/.vim/notmuchvim

" vim: set ft=vim ts=8 sw=8 et foldmethod=marker :
