set nocp
filetype indent plugin on
set t_Co=256
set background=dark
set tabstop=4
set shellcmdflag=-c
set shell=/bin/zsh\ +f
set suffixes=.bak,~,.o,.h,.info,.swp,.obj,.info,.aux,.log,.dvi,.bbl,.out,.o,.lo,
    \.class
set timeoutlen=500
set modeline

set ignorecase smartcase
set completeopt=menu,longest,preview

set backupdir=~/.vim/swap,~/tmp,~/
set wildmode=list:longest,list:full

let mapleader = ","

colo rdark-terminal

call pathogen#runtime_append_all_bundles() 

" set statusline=%0*%{GitBranchInfoString()}\ %<%f%h%m%r\ \ 
"    \%1*%{Tlist_Get_Tag_Prototype_By_Line()}
"    \%0*%=%b\ 0x%B\ \ %l,%c%V\ %P
set statusline=%0*\ %<%f%h%m%r\ \ 
    \%0*%=%b\ 0x%B\ \ %l,%c%V\ %P\ %y
"
set laststatus=2
" tabline {{{
if has('gui')
  set guioptions-=e
endif
if exists("+showtabline")
  function MyTabLine()
    let s = ''
    let t = tabpagenr()
    let i = 1
    while i <= tabpagenr('$')
      let buflist = tabpagebuflist(i)
      let winnr = tabpagewinnr(i)
      let s .= '%' . i . 'T'
      let s .= (i == t ? '%2*' : '%1*')
      let s .= ' '
      let s .= i . ':'
      let s .= winnr . '/' . tabpagewinnr(i,'$')

	  let bufnrlist = tabpagebuflist(i)
	  for bufnr in bufnrlist
	    if getbufvar(bufnr, "&modified")
	      let s .= '+'
	      break
	    endif
	  endfor

      let s .= ' %*'
      let s .= (i == t ? '%#TabLineSel#' : '%#TabLine#')
      let bufnr = buflist[winnr - 1]
      let file = bufname(bufnr)
      let buftype = getbufvar(bufnr, 'buftype')
      if buftype == 'nofile'
        if file =~ '\/.'
          let file = substitute(file, '.*\/\ze.', '', '')
        endif
      else
        let file = fnamemodify(file, ':p:t')
      endif
      if file == ''
        let file = '[No Name]'
      endif
      let s .= file
      let i = i + 1
    endwhile
    let s .= '%T%#TabLineFill#%='
    let s .= (tabpagenr('$') > 1 ? '%999XX' : 'X')
    return s
  endfunction
  set stal=2
  set tabline=%!MyTabLine()
  map    <C-Tab>    :tabnext<CR>
  imap	 <C-Tab>    <C-O>:tabnext<CR>
  map    <C-S-Tab>  :tabprev<CR>
  imap   <C-S-Tab>  <C-O>:tabprev<CR>
endif

"}}}

nnoremap <space> za

map <C-L>         :noh<cr>:redraw!<cr>

command RC edit ~/.vim/vimpagerrc

" vi:foldmethod=marker
